Generellt:
 ☐ Skriv 'Om RM' i markdown och gör möjligt att redigera.
 ☐ När login->skicka till medlemssida (om admin->ge möjlighet att lägga till och redigera sidor och blogginlägg)
 ☐ Bestäm hur databasen ska struktureras

Krav 1:
 ☐ 

Krav 2:
 ✔ Fixa javascript till searchbar så att texten försvinner när man klickar @done (15-04-10 16:48)
 ✔ Gör om så man bara kan söka på en kategori i taget @done (15-04-10 20:11)
 ✔ Man ska kunna sortera listan @done (15-04-11 12:15)
 ☐ Tryck igen på sortering (Titel, År, Regissör) och listan sorteras bakvänt.
 ✔ Lägg till fält i databas för synopsis, pris, länk till imdb, länk till youtube @done (15-04-10 20:22)
 ✔ Visa miniatyrbilder istället för tabell @done (15-04-11 18:10)
 ☐ Hoppa till rätt del av sidan vid uppdatering - inte till toppen!
 ☐ Visa bilder med img.php (kan göras bättre | quality=100?)
 ✔ Gå till infosida om film vid klick på film. @done (15-04-12 00:13)
 ✔ Infosida: Visa Pris | År | Genrer | imdb-logga med länk @done (15-04-12 01:32)
 ✔ Fixa paging   @done (15-04-11 17:17)
 ☐ Funktion för admin att kunna redigera information om filmerna @admin
 ☐ Varför kan jag inte sortera på director? (Tarantino visar bara en film. Nån form av unique/distinct?)
 ☐ Krydda filmsidan med info från imdb

Krav 3:
  Börja med att få nyheterna att fungera med kategorier på sidan och paginering.
  När allt det är klart kan jag ta itu med admin-delen.
 ✔ Möjligt att lägga till kategori för blogginlägg @done (15-04-13 00:04)
 ✔ Visa kategorilista till höger (möjligt att klicka på kategori och visa kategorin (breadcrumbs uppdateras enling Nyheter >> Kategori)) @done (15-04-13 18:52)
 ✔ Visa bara första raderna av inläggen när alla visas. @done (15-04-13 18:52)
 ✔ Paginering @done (15-04-13 18:52)
 ✔ Varför flyter resultat över vid float left!!!??? @done (15-04-14 01:28)

 Admin
 ☐ Möjligt att ändra kategori @admin
 ☐ Type ska va dropdown i Uppdatera-sektionen @admin

Krav 4:
 ☐ 

Krav 5-6:
 ✔ Breadcrumbs till blogg @done (15-04-14 01:28)
 ☐ ?Admin ska kunna se källkod @admin
