Generellt:
 ☐ Skriv 'Om RM' i markdown och gör möjligt att redigera.
 ☐ När login->skicka till medlemssida (om admin->ge möjlighet att lägga till och redigera sidor och blogginlägg)
 ☐ Bestäm hur databasen ska struktureras

Krav 1:
 ☐ Olika förstasida om inloggad eller ej!?

Krav 2:
 ✔ Fixa javascript till searchbar så att texten försvinner när man klickar @done (15-04-10 16:48)
 ✔ Gör om så man bara kan söka på en kategori i taget @done (15-04-10 20:11)
 ✔ Man ska kunna sortera listan @done (15-04-11 12:15)
 ✘ Tryck igen på sortering (Titel, År, Regissör) och listan sorteras bakvänt. @cancelled (15-04-15 17:17)
 ✔ Lägg till fält i databas för synopsis, pris, länk till imdb, länk till youtube @done (15-04-10 20:22)
 ✔ Visa miniatyrbilder istället för tabell @done (15-04-11 18:10)
 ☐ Hoppa till rätt del av sidan vid uppdatering - inte till toppen!
 ☐ Visa bilder med img.php (kan göras bättre | quality=100?)
 ✔ Gå till infosida om film vid klick på film. @done (15-04-12 00:13)
 ✔ Infosida: Visa Pris | År | Genrer | imdb-logga med länk @done (15-04-12 01:32)
 ✔ Fixa paging   @done (15-04-11 17:17)
 ☐ Varför kan jag inte sortera på director? (Tarantino visar bara en film. Nån form av unique/distinct?)
 ☐ Krydda filmsidan med info från imdb

Krav 3:
  Börja med att få nyheterna att fungera med kategorier på sidan och paginering.
  När allt det är klart kan jag ta itu med admin-delen.
 ✔ Möjligt att lägga till kategori för blogginlägg @done (15-04-13 00:04)
 ✔ Visa kategorilista till höger (möjligt att klicka på kategori och visa kategorin (breadcrumbs uppdateras enling Nyheter >> Kategori)) @done (15-04-13 18:52)
 ✔ Visa bara första raderna av inläggen när alla visas. @done (15-04-13 18:52)
 ✔ Paginering @done (15-04-13 18:52)
 ✔ Varför flyter resultat över vid float left!!!??? @done (15-04-14 01:28)

 Admin

Admin:
 ✔ Redigera nyheter @done (15-04-15 13:37)
 ✔ Möjligt att ändra kategori på en nyhet @admin @done (15-04-15 17:02)
 ✔ Ta bort film @done (15-04-16 13:30)
 ✔ Visa inte borttagna filmer. @done (15-04-16 16:30)
 ✔ Skapa filmer @done (15-04-16 16:30)
 ✔ Redigera filmer @done (15-04-16 17:58)
 ✔ Lägga till kategorier till filmer @done (15-04-17 14:06)
 ✘ Type ska va dropdown i Uppdatera-sektionen @admin @cancelled (15-04-15 17:17)
 ✔ Visa bara filmer som är published och ej deleted på förstasidan @done (15-04-17 15:55)
 ✔ Filmkalender @done (15-04-17 19:02)
 ✔ Visa medlemsinfo @done (15-04-17 20:44)
 ✔ Redigera medlemsinfo om inloggad @done (15-04-18 00:42)
 ✔ Redigera lösenord @done (15-04-18 15:57)
 ☐ Bli medlem
 ☐ Tärningsspel
 ☐ extra: Lägg till kommande filmer i kalendern

Krav 5-6:
 ✔ Breadcrumbs till blogg @done (15-04-14 01:28)
 ☐ ?Admin ska kunna se källkod @admin
